{
  "name": "@axel669/rollup-copy-static",
  "version": "0.2.0",
  "description": "Small plugin to copy static files when building with rollup.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "pnpm -c test test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axel669/plugin.rollup-copy-static.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axel669/plugin.rollup-copy-static/issues"
  },
  "homepage": "https://github.com/axel669/plugin.rollup-copy-static#readme",
  "files": [
    "main.js"
  ],
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fs-jetpack": "^5.1.0"
  }
}
